{
  "files.exclude": {
    "**/.git": false,
    "**/.svn": false,
    "**/.hg": false,
    "**/.DS_Store": false,
    "**/Thumbs.db": false,
    "**/__pycache__": false,
    "**/.*ignore": false,
    "**/.cursor": false,
    "**/.editorconfig": false,
    "**/.env*": false,
    "**/.eslintrc": false,
    "**/.firebase": false,
    "**/.firebaserc": false,
    "**/.git*": false,
    "**/.hotreload": false,
    "**/.prettierrc": false,
    "**/.venv": false,
    "**/.vscode": false,
    "**/*.d.ts": false,
    "**/*.DS_Store": false,
    "**/*.lockb": false,
    "**/*.mjs": false,
    "**/bun.lock": false,
    "**/CVS": false,
    "**/dist": false,
    "**/docs": false,
    "**/firebase.json": false,
    "**/justfile": false,
    "**/manifest.json": false,
    "**/node_modules": false,
    "**/package.json": false,
    "**/README.md": false,
    "**/requirements.txt": false,
    "**/tsconfig*": false,
    "**/versions.json": false,
    "**/*config.ts": false
  },
  "explorerExclude.backup": {
    "**/.git": false,
    "**/.svn": false,
    "**/.hg": false,
    "**/.DS_Store": false,
    "**/Thumbs.db": false,
    "**/__pycache__": true,
    "**/.*ignore": false,
    "**/.cursor": false,
    "**/.editorconfig": true,
    "**/.env*": false,
    "**/.eslintrc": false,
    "**/.firebase": false,
    "**/.firebaserc": false,
    "**/.git*": false,
    "**/.hotreload": true,
    "**/.prettierrc": false,
    "**/.venv": false,
    "**/.vscode": false,
    "**/*.d.ts": true,
    "**/*.DS_Store": true,
    "**/*.lockb": true,
    "**/*.mjs": true,
    "**/bun.lock": false,
    "**/CVS": false,
    "**/dist": false,
    "**/docs": true,
    "**/firebase.json": false,
    "**/justfile": false,
    "**/manifest.json": true,
    "**/node_modules": false,
    "**/package.json": true,
    "**/README.md": true,
    "**/requirements.txt": false,
    "**/tsconfig*": false,
    "**/versions.json": true,
    "**/*config.ts": false
  }
}